{
  "version": "2.0.0",
  "tasks": [
    { "label": "npm install", "type": "shell", "command": "npm install" },
    { "label": "npm run dev", "type": "shell", "command": "npm run dev" },
    { "label": "npm run build", "type": "shell", "command": "npm run build" },
    { "label": "npm run lint", "type": "shell", "command": "npm run lint" },
    { "label": "npm run format", "type": "shell", "command": "npm run format" }
  ]
}
